src/main/resources/xsd_dir/accounts.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accounts" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="balance" type="xs:double"/>
                            <xs:element name="person_id" type="xs:int"/>
                            <xs:element name="interest_rate_id" type="xs:int"/>
                            <xs:element name="action_log_id" type="xs:int"/>
                        </xs:sequence>
                        <xs:attribute type="xs:byte" name="id" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>